const projects = [
  {
    id: "mrr-nilayam",
    name: "Malkaji Ratna Raghavendra Nilayam",
    location: "Medchal, Hyderabad",
    price: "₹45L – ₹72L",
    type: "2 & 3 BHK Apartments",
    status: "Completed",
    img: "/images/projects/MRR-Nilayam/mrr-nilayam(1).jpeg",
    amenities: ["Parking", "Children's Play Area", "24/7 Security", "Power Backup"],
  },
  {
    id: "g-2-independent-house",
    name: "G+2 Independent House",
    location: "Medchal, Hyderabad",
    price: "₹1.6Cr",
    type: "Commercial slot & 2 BHK Apartments",
    status: "Ongoing",
    img: "/images/projects/G+2-independent-House/G+2(4).jpeg",
    amenities: ["Parking", "Rain Water Harvesting", "Children's Play Area", "Landscaped Gardens"],
  },
  {
    id: "lakshmi-gardens",
    name: "Lakshmi Gardens",
    location: "Kompally, Hyderabad",
    price: "₹55L – ₹95L",
    type: "2, 3 & 4 BHK Apartments",
    status: "Ongoing",
    img: "https://images.unsplash.com/photo-1515263487990-61b07816b324?w=800&q=80",
    amenities: ["Clubhouse", "Jogging Track", "Power Backup", "Landscaped Gardens"],
  },
];